#Datasource
framework.datasource.packagesToScan=framework.core.domain.*

#Cryptography Entities
framework.encryption.iteration=4

framework.encryption.symmetric.algorithm=AES
framework.encryption.symmetric.salt=ZUi2JbZadN5rUaZU
framework.encryption.symmetric.padding=AES/ECB/PKCS5Padding

framework.encryption.assymetric.algorithm=PBKDF2WithHmacSHA1
framework.encryption.assymetric.salt=ZUi2JbZadN5rUaZU
framework.encryption.assymetric.keylength=256
