#Caching
framework.cacheable.hint=org.hibernate.cacheable

#Time
framework.timezone=UTC

#Datasource
framework.datasource.packagesToScan=framework.core.entity

#Cryptography Entities
framework.encryption.password=q3POZGXqT1NuHWRb636ujd9Wa72UOLtckEnFQMPxaY1W17Vt7QdW0WgNvKJifnjX
framework.encryption.algorithm=PBEWithMD5AndDES
framework.encryption.poolsize=4

#Cryptography URL
framework.encryption.url.password=QvLvT0JMUgRxlFh4heaThYQuHXy8xlKGEdjxddYmlAoLNuHZqbCwlORF1IYqkPe5
framework.encryption.url.salt=Yg44f3gZoIPtNgs6iFKH9rsVLMUmCOUNQLGVwj05YTQrnSnYkEHvcWbRJGN3nDjL
framework.encryption.url.algorithm=PBEWithMD5AndDES
framework.encryption.url.keyObtentionIterations=256